# TrabajoPractico-LabServidor

./: Ar.edu.ISTEA.TrabajoPractico-LabServidor.sln  README.md
Ar.edu.ISTEA.TrabajoPractico-LabServidor/: Ar.edu.ISTEA.TrabajoPractico-LabServidor.csproj  Ar.edu.ISTEA.TrabajoPractico-LabServidor.http  Program.cs  WeatherForecast.cs  appsettings.json
Ar.edu.ISTEA.TrabajoPractico-LabServidor/Controllers/: ComandaController.cs  EmpleadoController.cs  MesaController.cs  PedidoController.cs  ProductoController.cs  WeatherForecastController.cs
Ar.edu.ISTEA.TrabajoPractico-LabServidor/Dal/: DataContext.cs
Ar.edu.ISTEA.TrabajoPractico-LabServidor/Dto/Comandas/: ComandaDTO.cs
Ar.edu.ISTEA.TrabajoPractico-LabServidor/Dto/Empleados/: EmpleadoDTO.cs  EmpleadoLogInDTO.cs
Ar.edu.ISTEA.TrabajoPractico-LabServidor/Dto/Mesas/: MesaDTO.cs
Ar.edu.ISTEA.TrabajoPractico-LabServidor/Dto/Pedidos/: PedidosDTO.cs
Ar.edu.ISTEA.TrabajoPractico-LabServidor/Dto/Productos/: ProductoDTO.cs
Ar.edu.ISTEA.TrabajoPractico-LabServidor/Middlewares/: BaseMiddleware.cs  HandlerExeptionsMiddleware.cs  LogInMiddleware.cs  OperacionesMiddleware.cs
Ar.edu.ISTEA.TrabajoPractico-LabServidor/Properties/: launchSettings.json
Ar.edu.ISTEA.TrabajoPractico-LabServidor/Services/: ComandaService.cs  EmpleadoService.cs  MesaService.cs  PedidoService.cs  ProductoService.cs
Ar.edu.ISTEA.TrabajoPractico-LabServidor/Services/Interface/: IComandaService.cs  IEmpleadoService.cs  IMesaService.cs  IPedidoService.cs  IProductoService.cs
BLL/: BLL.csproj  ComandasService.cs  EmpleadosService.cs  MesaService.cs  PedidosService.cs  ProductosService.cs
DAL/: DAL.csproj
DAL/Data/: DataContext.cs
DAL/Data/DataSeed/: ComadasSeed.cs  EmpleadosSeed.cs  LogInEmpleadoSeed.cs  MesasSeed.cs  OpearcionesEmpleadosSeed.cs  PedidosSeed.cs  ProductosSeed.cs
DAL/Migrations/: 20240926185638_primeraMigracion.Designer.cs  20240926185638_primeraMigracion.cs  20240929213817_MySecondMigration.Designer.cs  20240929213817_MySecondMigration.cs  20240930235709_MyThirdMigration.Designer.cs  20240930235709_MyThirdMigration.cs  DataContextModelSnapshot.cs
DAL/Repositorios/: ComandasRepository.cs  EmpleadosRepository.cs  MesaRepository.cs  PedidosRepository.cs  ProductosRepository.cs  Repository.cs
DAL/Repositorios/Interfaces/: IComandasRepository.cs  IEmpleadosRepository.cs  IMesaRepository.cs  IPedidosRepository.cs  IProductosRepository.cs  IRepository.cs
DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Entities/: Comandas.cs  Empleados.cs  Entities.csproj  EstadoMesa.cs  EstadoPedido.cs  LogInEmpleado.cs  Mesas.cs  OperacionesEmpleado.cs  (+5 more)
(+41 files in other folders)
